# light-models

./: LightModels.sln
RenderCV/: Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWorker.cs  RenderCV.csproj  RenderVisualService.cs  config.json
RenderGL/: DepthMapViewer.cs  LightModelViewer.cs  MapWorker.cs  Program.cs  RenderGL.csproj
